{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "legacyEditor": false,
  "livePreview": false,
  "vimMode": true,
  "promptDelete": false,
  "defaultViewMode": "source",
  "readableLineLength": false,
  "autoPairMarkdown": false,
  "spellcheck": false,
  "showLineNumber": false,
  "foldHeading": false,
  "rightToLeft": false,
  "useTab": false,
  "attachmentFolderPath": "attachments",
  "autoPairBrackets": false,
  "communityPluginSortOrder": "download",
  "showInlineTitle": false,
  "smartIndentList": false,
  "showIndentGuide": true,
  "foldIndent": true,
  "propertiesInDocument": "visible"
}